{
  "enabled": true,
  "name": "Task 완료 시 자동 검증 및 커밋",
  "description": "Task가 완료되면 작업 내용을 자동으로 검증하고 소스를 커밋합니다. 코드 품질 검사, 테스트 실행, 빌드 확인 후 변경사항을 Git에 커밋합니다. 다음 큐에 task가 있어도 다음 task 진행 전 커밋합니다.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Task가 완료되었습니다. 다음 작업을 수행해주세요:\n\n1. **코드 품질 검사**:\n   - 프론트엔드: `cd frontend && yarn lint` 실행하여 ESLint 검사\n   - 백엔드: `cd backend && ./gradlew check` 실행하여 SpotBugs + Checkstyle 검사\n   - 오류가 있으면 수정 후 다시 검사\n\n2. **테스트 실행**:\n   - 프론트엔드: `cd frontend && yarn test` 실행하여 단위 테스트\n   - 백엔드: `cd backend && ./gradlew test` 실행하여 단위 테스트\n   - 모든 테스트가 통과해야 함\n\n3. **빌드 확인**:\n   - 프론트엔드: `cd frontend && yarn build` 실행하여 프로덕션 빌드\n   - 백엔드: `cd backend && ./gradlew build` 실행하여 JAR 빌드\n   - 빌드가 성공해야 함\n\n4. **Git 커밋**:\n   - 변경된 파일 확인: `git status`\n   - 변경사항 스테이징: `git add .`\n   - 커밋 메시지 작성: `git commit -m \"[Task 완료] 작업 내용 요약\"`\n   - 커밋 메시지는 명확하고 구체적으로 작성 (예: \"[Task 완료] SimpleDashboard 컬럼 편집 기능 추가\")\n\n5. **다음 Task 확인**:\n   - 큐에 다음 task가 있는지 확인\n   - 있다면 다음 task 시작 전 현재 커밋이 완료되었는지 확인\n   - 없다면 작업 완료 보고\n\n**주의사항**:\n- 검증 단계에서 오류 발생 시 커밋하지 말고 오류 수정 먼저\n- 커밋 메시지는 한글로 작성하되 명확하고 구체적으로\n- 다음 task 진행 전 반드시 현재 변경사항 커밋 완료\n- 테스트 실패 시 원인 파악 후 수정"
  }
}