{
  "enabled": false,
  "name": "태스크별 자동 커밋",
  "description": "태스크가 완료될 때마다 자동으로 커밋을 생성하여 진행 상황을 추적합니다",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/**/tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "태스크 파일이 수정되었습니다. 다음 작업을 수행해주세요:\n\n1. 변경된 태스크 파일을 분석하여 완료된 태스크가 있는지 확인\n2. 완료된 태스크가 있다면, 해당 태스크의 내용을 기반으로 의미있는 커밋 메시지 생성\n3. 다음 형식으로 커밋 생성:\n   - 제목: \"feat: [태스크 번호] [태스크 요약]\"\n   - 본문: 완료된 작업의 상세 내용 및 구현된 기능 설명\n   - 예시: \"feat: 1.1 백엔드 프로젝트 구조 설정\\n\\n- Spring Boot 3.x + Java 17 프로젝트 생성\\n- Clean Architecture 디렉토리 구조 설정\\n- 도메인 모델 인터페이스 정의\"\n\n4. 커밋 후 현재 진행 상황을 간단히 요약하여 보고\n\n프로젝트 정보:\n- MSSQL 데이터베이스 모델링 도구\n- 백엔드: Java 17 + Spring Boot (Clean Architecture)\n- 프론트엔드: React 19 + TypeScript + Tailwind CSS\n- 주요 기능: 시각적 데이터베이스 스키마 설계, MSSQL 검증, SQL 생성\n\n완료된 태스크만 커밋하고, 진행 중인 태스크는 커밋하지 마세요."
  }
}