{
  "enabled": true,
  "name": "Task 완료 후 자동 검증 및 커밋",
  "description": "Task가 완료되면 작업 내용을 자동으로 검증하고 소스를 커밋합니다. 코드 품질 검사, 테스트 실행, 빌드 확인 후 변경사항을 Git에 커밋합니다.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/tasks/**/*.json",
      ".kiro/tasks/**/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Task 파일이 변경되었습니다. 다음 작업을 수행하세요:\n\n1. Task 상태 확인: Task가 완료 상태(completed)인지 확인\n2. 변경 파일 분석: Git status로 변경된 파일 목록 확인\n3. 작업 내용 검증:\n   - 백엔드 변경사항이 있으면: `cd backend && ./gradlew test` 실행\n   - 프론트엔드 변경사항이 있으면: `cd frontend && yarn test` 실행\n   - 린트 검사: ESLint (프론트엔드), Checkstyle (백엔드)\n   - 빌드 확인: 컴파일 오류 없는지 확인\n4. 검증 통과 시 커밋:\n   - 의미있는 커밋 메시지 생성 (Task 제목 및 주요 변경사항 포함)\n   - `git add .` 실행\n   - `git commit -m \"[Task] 커밋메시지\"` 실행\n5. 검증 실패 시: 오류 내용을 사용자에게 보고하고 수정 제안\n\nTask 완료 상태가 아니면 아무 작업도 수행하지 않습니다."
  }
}