# database-modeling-tool

./: .env.dev  .env.test  .gitignore  API.md  CLAUDE.md  DEVELOPMENT.md  README-DEV.md  README.md  SIMPLE_DASHBOARD_TASKS.md  TEST_RESULTS.md  docker-compose.yml  package-lock.json
backend/: .gitignore  build.gradle  gradle.properties  mvnw  mvnw.cmd  pom.xml  settings.gradle
backend/src/main/java/com/dbmodeling/: DatabaseModelingToolApplication.java
backend/src/main/java/com/dbmodeling/application/service/: BatchProcessingService.java  ColumnService.java  ExportService.java  IndexService.java  ProjectService.java  TableService.java  ValidationService.java
backend/src/main/java/com/dbmodeling/domain/model/: Column.java  Index.java  MSSQLDataType.java  NamingRules.java  Project.java  SchemaGenerationOptions.java  Table.java
backend/src/main/java/com/dbmodeling/domain/repository/: ColumnRepository.java  IndexRepository.java  ProjectRepository.java  TableRepository.java
backend/src/main/java/com/dbmodeling/domain/service/: SchemaExportService.java  SqlGeneratorService.java  ValidationDomainService.java
backend/src/main/java/com/dbmodeling/infrastructure/config/: CacheConfig.java  DataInitializationConfig.java  DatabaseConfig.java  DatabaseOptimizationConfig.java  JpaConfig.java  PerformanceMonitoringConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/dbmodeling/presentation/controller/: .gitkeep  ApiConstants.java  BaseController.java  ColumnController.java  ExportController.java  HealthController.java  IndexController.java  PerformanceController.java  ProjectController.java  TableController.java  ValidationController.java
backend/src/main/java/com/dbmodeling/presentation/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/dbmodeling/presentation/mapper/: ColumnMapper.java  ProjectMapper.java  TableMapper.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test-h2.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/init/: data-dev.sql  data-test.sql
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V1__create_initial_tables.sql  V1__initial_schema.sql  V2__add_indexes_and_constraints.sql  V3__insert_initial_data.sql
backend/src/main/resources/db/migration/h2/: V1__create_initial_tables.sql  V2__add_indexes_and_constraints.sql  V3__insert_initial_data.sql
backend/src/test/java/com/dbmodeling/: DatabaseConnectionTest.java  DatabaseModelingToolApplicationTests.java  PostgreSQLConnectionTest.java
backend/src/test/java/com/dbmodeling/application/service/: BatchProcessingServiceTest.java  ColumnServiceTest.java  ExportServiceTest.java  IndexServiceTest.java  ProjectServiceTest.java  TableServiceTest.java  ValidationServiceTest.java
backend/src/test/java/com/dbmodeling/domain/model/: BusinessLogicEdgeCaseTest.java  ColumnTest.java  DomainModelIntegrationTest.java  IndexTest.java  MSSQLDataTypeTest.java  (+3 more)
backend/src/test/resources/: application-test.yml
(+444 files in other folders)
