plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	id 'org.flywaydb.flyway' version '9.22.3'
}

group = 'com.dbmodeling'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Database
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'
	
	// Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	
	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'com.h2database:h2'
	
	// H2 for development profiles
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Flyway Configuration
flyway {
	url = project.findProperty('flyway.url') ?: 'jdbc:postgresql://localhost:5432/dbmodeling_dev'
	user = project.findProperty('flyway.user') ?: 'postgres'
	password = project.findProperty('flyway.password') ?: 'postgres'
	locations = ['filesystem:src/main/resources/db/migration']
	baselineOnMigrate = true
	validateOnMigrate = true
}

// Build Configuration
jar {
	enabled = false
}

bootJar {
	archiveFileName = "${project.name}-${project.version}.jar"
}

// Development Tasks
task bootRunDev(type: org.springframework.boot.gradle.tasks.run.BootRun) {
	group = 'application'
	description = 'Run the application with dev profile'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.dbmodeling.DatabaseModelingToolApplication'
	systemProperty 'spring.profiles.active', 'dev'
}

task bootRunH2(type: org.springframework.boot.gradle.tasks.run.BootRun) {
	group = 'application'
	description = 'Run the application with H2 test profile'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.dbmodeling.DatabaseModelingToolApplication'
	systemProperty 'spring.profiles.active', 'test-h2'
}