# Gradle Build Configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Application Properties
systemProp.file.encoding=utf-8

# Database Configuration (Development)
flyway.url=jdbc:postgresql://localhost:5432/dbmodeling_dev
flyway.user=postgres
flyway.password=postgres